<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame. -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>Canvas Sprite Render Demo</title>

		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			/**
			 * ยง Prevent iOS text size adjust after orientation change, without disabling
			 *   user zoom.
			 */
			html {
				color: #222;
				font-family: Monaco, Consolas, "Andale Mono", monospace;
				font-size: 12px;
				line-height: 1.4;
				-webkit-text-size-adjust: 100%; /* ยง */
			}
			div {
				width: 16px;
				height: 16px;
				margin: 0 auto;
				vertical-align: middle;
				display: block;
			}
			p {
				margin: 8em auto;
				padding: 0 22em;
			}
			ul {
				max-width: 384px;
				margin: -52px auto 0;
			}
			ul li {
				list-style: none;
				display: inline-block;
				padding: 0 24px;
			}
		</style>
	</head>

	<body>
		<p>This page has a &lt;canvas&gt; element within a 16px by 16px &lt;div&gt; located between these two paragraphs. The JavaScript (external, loaded at the end of the &lt;body&gt;) takes an array of color values and renders them pixel-by-pixel to the canvas.</p>

		<div>
			<canvas id="spriteDisplay"></canvas>
		</div>

		<p>Select a sprite below to load into the canvas. The images used below are just plain PNG files, but the sprites loaded into the canvas are all arrays of RGB values. Each sprite has different pixel dimensions, and the script resizes the canvas element to match the sprite loaded.</p>

		<ul>
			<li><img id="mac" src="img/mac.png" alt="" /></li>
			<li><img id="link" src="img/link.png" alt="" /></li>
			<li><img id="pocketwatch" src="img/pocketwatch.png" alt="" /></li>
		</ul>

		<!-- External JavaScript load deferred until after the page loads. -->
		<script type="text/javascript">function downloadJSAtOnload(){var d=document.createElement("script");d.src="js/spriteloader.js",document.body.appendChild(d)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;</script>
	</body>
</html>